<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html>
    <link rel="icon" href="poze/pozafilm.jpg" type="image/jpg"><link rel="icon" href="poze/pozafilm.jpg" type="image/jpg">
    <head>
        <title>MovieNight | Encanto</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="../js/cufon-yui.js" type="text/javascript"></script>
        <script src="../js/cufon-replace.js" type="text/javascript"></script>
        <script src="../js/Gill_Sans_400.font.js" type="text/javascript"></script>
    </head>
    <body id="page4">
        <div class="tail-top">
          <div class="tail-bottom">
            <div id="main">
              <div id="header">
                <div class="row-1">
                  <div class="fleft"><a href="acasa.html">Movie<span>Night</span></a></div>
                      <ul>
                        <li><a href="#"><img src="poze/icon1.gif" alt="" /></a></li>
                        <li><a href="#"><img src="poze/icon2.gif" alt="" /></a></li>
                      </ul>
                  </div>
                  <div class="row-2">
                   <ul>
                       <li><a href="acasa.html">Home</a></li>
                       <li><a href="program.html">Schedule</a></li>
                       <li><a href="filme.html" class="active">Movies</a></li>
                       <li><a href="rezervare.php">Book now</a></li>
                       <li class="last"><a href="contact.php">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div id="content">
                <div class="line-hor"></div>
                <div class="box">
                  <div class="border-right">
                    <div class="border-left">
                      <div class="inner">
                        <h3>Encanto<span></span></h3>
                        <div class="img-box1 alt"><img src="poze/encanto.jpg" alt="" width="210" height="300" />
                        <br /><table class="film">
                          <tr>
                            <th scope="row">Original title:</th>
                            <td>Encanto</td>
                          </tr>
                          <tr>
                            <th scope="row">Genres:</th>
                            <td>Animation | Comedy | Family | Fantasy | Musical </td>
                          </tr>
                          <tr>
                            <th scope="row">Duration (min):</th>
                            <td>110</td>
                          </tr>
                          <tr>
                            <th scope="row">Language:</th>
                            <td>English / Romanian</td>
                          </tr>
                          <tr>
                            <th scope="row">Release date:</th>
                            <td>24/11/2021</td>
                          </tr>
                          <tr>
                            <th scope="row">Certificate:</th>
                            <td>AG | General admission </td>
                          </tr>
                          <tr>
                            <th scope="row">Director:</th>
                            <td>Jared Bush | Byron Howard | Charise Castro Smith</td>
                          </tr>
                          <tr>
                            <th scope="row">Cast:</th>
                            <td>Stephanie Beatriz, Diane Guerrero, Wilmer Valderrama, Angie Cepeda, Rhenzy Feliz</td>
                          </tr>
                          <tr>
                            <th scope="row">Country/Year:</th>
                            <td>USA 2021</td>
                          </tr>
                        </table>
                        <strong><a href="https://www.imdb.com/title/tt2953050/?ref_=fn_al_tt_1" target="_blank">IMDb</a></strong>
        <p><br />Encanto tells the tale of an extraordinary family, the Madrigals, who live hidden in the mountains of Colombia, in a magical house, in a vibrant town, in a wondrous, charmed place called an Encanto. The magic of the Encanto has blessed every child in the family with a unique gift from super strength to the power to heal-every child except one, Mirabel.
        <br /><br />
            But when she discovers that the magic surrounding the Encanto is in danger, Mirabel decides that she, the only ordinary Madrigal, might just be her exceptional family's last hope.</p>
                            <iframe width="800" height="450" src="https://www.youtube.com/embed/CaimKeDcudo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                      <div class="wrapper" style="margin-left: 0px"> <a href="filme.html" class="link2"> <span> <span>More movies</span> </span> </a> </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="content" style="margin-top: -25px"><br /></div>
              <div id="footer">
                <div class="left">
                  <div class="right">
                    <div class="footerlink">
                     <p class="lf">Chirteș Cătălina-Adela</p>
                      <p class="rf">2022</p>
                      <div style="clear:both;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script type="text/javascript"> Cufon.now(); </script>
    </body>
</html>